<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homework_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-YG-dse">
                                <rect key="frame" x="28" y="344.66666666666669" width="337" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-eo-UMe">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-8C-3er">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="337" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-WF-zg6">
                                        <rect key="frame" x="0.0" y="128.66666666666663" width="337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlI-Hf-qwM"/>
                                            <segue destination="zpc-vr-YT5" kind="presentation" identifier="ShowWelcomeScreen" modalPresentationStyle="fullScreen" id="6TW-fg-ai7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="0aI-PA-y34">
                                <rect key="frame" x="28" y="533" width="337" height="28.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDy-oL-mWb">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" buttonSize="small">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Is5-oP-gx2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="right" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-Ye-tmL">
                                        <rect key="frame" x="212" y="0.0" width="125" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZl-Qz-gMU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0aI-PA-y34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="08F-CI-yJK"/>
                            <constraint firstItem="0aI-PA-y34" firstAttribute="top" secondItem="HWp-YG-dse" secondAttribute="bottom" constant="25.333333333333314" id="A1S-RF-AGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aI-PA-y34" secondAttribute="trailing" constant="28" id="DIE-Fc-YMi"/>
                            <constraint firstItem="HWp-YG-dse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="I2y-RY-EbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWp-YG-dse" secondAttribute="trailing" constant="28" id="J72-1p-MMJ"/>
                            <constraint firstItem="HWp-YG-dse" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kqC-d7-yHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xQN-WF-zg6" id="Jw6-VB-xha"/>
                        <outlet property="passwordTF" destination="bhR-8C-3er" id="UaV-Ws-sQ3"/>
                        <outlet property="userNameTF" destination="KHW-eo-UMe" id="KNR-fd-ABT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="J2B-Z2-mP2">
            <objects>
                <viewController id="zpc-vr-YT5" customClass="WelcomeViewController" customModule="Homework_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBD-mb-WY8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-gP-92t">
                                <rect key="frame" x="99.333333333333329" y="169" width="194.66666666666669" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-bH-PDw">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-Vk-Bp7">
                                        <rect key="frame" x="61.333333333333329" y="69" width="71.999999999999986" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-9B-21k">
                                <rect key="frame" x="143" y="626" width="107.66666666666666" height="44"/>
                                <color key="tintColor" red="0.88973832620000004" green="1" blue="0.88699874639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="zpc-vr-YT5" eventType="touchUpInside" id="zWL-el-g6x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqT-cF-fCn"/>
                        <color key="backgroundColor" red="0.51892549402674371" green="1" blue="0.38363980862902047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6rv-gP-92t" firstAttribute="centerX" secondItem="qBD-mb-WY8" secondAttribute="centerX" id="2VI-AH-Teu"/>
                            <constraint firstItem="LqT-cF-fCn" firstAttribute="bottom" secondItem="iZ6-9B-21k" secondAttribute="bottom" constant="182" id="EhF-Ju-9It"/>
                            <constraint firstItem="iZ6-9B-21k" firstAttribute="centerX" secondItem="qBD-mb-WY8" secondAttribute="centerX" id="fMY-Bd-QKs"/>
                            <constraint firstItem="6rv-gP-92t" firstAttribute="top" secondItem="LqT-cF-fCn" secondAttribute="top" constant="169" id="kEw-VU-Ple"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="b7m-bH-PDw" id="rYc-1o-RzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMC-cb-DuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
